[gd_scene load_steps=4 format=3 uid="uid://c1g1efeaunsd4"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_w6dwh"]
[ext_resource type="Texture2D" uid="uid://bi7qikh2xwtpr" path="res://Assets/sprites_-_lasers_bullets_1_66v2.5/Laser Sprites/14.png" id="2_3jgan"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fr02o"]
height = 144.0

[node name="Laser" type="Area2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 5
script = ExtResource("1_w6dwh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -132)
rotation = -1.5708
scale = Vector2(1.00223, 0.980644)
texture = ExtResource("2_3jgan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -129)
shape = SubResource("CapsuleShape2D_fr02o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -130)
scale = Vector2(1, 5.33333)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
