[gd_scene load_steps=5 format=3 uid="uid://drjoxbjclaepa"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_38fru"]
[ext_resource type="Texture2D" uid="uid://co6gyobw6miia" path="res://Assets/TurningShip1-by-MillionthVector/redfighter0001.png" id="2_d3org"]

[sub_resource type="GDScript" id="GDScript_ylt7l"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mss7"]
size = Vector2(229.383, 312.703)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_38fru")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.730143, 0.755495)
texture = ExtResource("2_d3org")
script = SubResource("GDScript_ylt7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.0273, 5.15309)
scale = Vector2(0.730142, 0.755495)
shape = SubResource("RectangleShape2D_5mss7")
