; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Assignment2"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2000
window/size/viewport_height=1200

[input]

move_forward={
"deadzone": 0.5,
"events": []
}
move_backward={
"deadzone": 0.5,
"events": []
}
rotate_right={
"deadzone": 0.5,
"events": []
}
rotate_left={
"deadzone": 0.5,
"events": []
}

[rendering]

environment/defaults/default_clear_color=Color(0.000354853, 3.65132e-05, 1.46039e-05, 1)
